# iPalStuddyBuddy

./: build.gradle  et --hard commit-hash  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/frontend/: home.html  index.html  main.js  style.css
app/src/main/java/com/avatarmind/myapplication/: MainActivity.java
app/src/main/java/com/example/studdybuddy/: EndActivity.java  MainActivity.java  QuestionManager.java  QuizActivity.java  SpeechListener.java  SpeechRecognizerManager.java  StartActivity.java  StuddyBuddyQuestion.java  StuddyBuddyQuestions.java  SubjectSelectionActivity.java  TimerManager.java
app/src/main/java/com/example/trivia/: TriviaQuestions.java
app/src/main/res/layout/: activity_end.xml  activity_main.xml  activity_quiz.xml  activity_start.xml  activity_subject_selection.xml  content_start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/accessibilityservice/: AccessibilityButtonController.java
app/src/test/java/android/app/role/: RoleManager.java
app/src/test/java/android/app/slice/: SliceManager.java
app/src/test/java/android/app/usage/: StorageStatsManager.java
app/src/test/java/android/companion/: CompanionDeviceManager.java
app/src/test/java/android/content/pm/: CrossProfileApps.java  SigningInfo.java
app/src/test/java/android/graphics/: BlendModeColorFilter.java  ColorSpace.java  HardwareRenderer.java  ImageDecoder.java  RecordingCanvas.java  RenderEffect.java  RenderNode.java  RuntimeShader.java  Typeface.java
app/src/test/java/android/graphics/drawable/: AnimatedImageDrawable.java
app/src/test/java/android/graphics/fonts/: Font.java  FontFamily.java
app/src/test/java/android/graphics/text/: LineBreaker.java  MeasuredText.java
app/src/test/java/android/hardware/: HardwareBuffer.java
app/src/test/java/android/media/audiofx/: DynamicsProcessing.java
app/src/test/java/android/provider/: FontsContract.java
app/src/test/java/android/speech/: RecognitionListener.java  SpeechRecognizer.java
app/src/test/java/android/telecom/: Call.java
app/src/test/java/android/telephony/: VisualVoicemailService.java  VisualVoicemailSms.java
app/src/test/java/android/telephony/euicc/: EuiccManager.java
app/src/test/java/android/util/: StatsLog.java
app/src/test/java/android/view/autofill/: AutofillManager.java
app/src/test/java/android/view/translation/: TranslationManager.java
app/src/test/java/com/example/studdybuddy/: EndActivityTest.java  MainActivityTest.java  QuestionManagerTest.java  QuizActivityTest.java  ShadowSystem.java  SpeechListenerTest.java  SpeechRecognizerManagerTest.java  StartActivityTest.java  StuddyBuddyQuestionTest.java  StuddyBuddyQuestionsTest.java  SubjectSelectionActivityTest.java  (+1 more)
(+11 files in other folders)
